.main-content {
  display: grid;
  column-gap: 10px;
  height: 100%;
  grid-template-columns: [blog-content] auto [sidebar] 300px [end];

  .blog-content {
    grid-column-start: blog-content;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;

    .blog-post {

    }
  }

  .sidebar-container {
    grid-column-start: sidebar;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 10px;

    .headshot {
      border-radius: 5px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .sidebar {
      overflow: hidden;
      position: sticky;
      top: 0;
      padding-top: 5px;

      ul {
        display: flex;
        flex-direction: column;
        gap: 10px;
        list-style: none;

        li {
          text-align: end;
          font-size: 24px;
          font-weight: bold;

          a {
            text-decoration: none;
          }

          a:hover {
            text-decoration: underline;
          }

          a:active {
            text-decoration: none;
          }
        }
      }
    }
  }
}